{
  "name": "fedt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bbbottle/FEDT.git",
  "author": "zjhou <z@zjh.im>",
  "license": "MIT",
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "vite": "^2.0.5"
  }
}
